<!DOCTYPE html>
<html lang="es">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto+Slab:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serendipia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- <img src="logo.jpg" alt="logo"> -->
        <h1>Serendipia</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Carrito</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="landing">

        <section class="lading-text">
        <h1>Dónde el azar y la magia se encuentran.</h1>
        <p>Somos Serendipia; una empresa sustentable,<br/> altamente productiva y plenamente humana.</p>
        </section>
        <img src="logonobg.png" alt="Serendipia logo">

    </section>
    

    <section class="products">
        <article class="product">
            <img src="producto1.jpg" alt="Producto 1">
            <h2>Acondicionador seco</h2>
            <p>Acondicionador capilar organico con aroma de cítricos.</p>
            <p class="precio">$3200</p>
            <button>Añadir al Carrito</button>
        </article>

        <article class="product">
            <img src="producto2.jpg" alt="Producto 2">
            <h2>Jabón ecologico</h2>
            <p>Con fragancia de lavanda y orquídeas.</p>
            <p class="precio">$2000</p>
            <button>Añadir al Carrito</button>
        </article>

        <article class="product">
            <img src="producto3.jpg" alt="Producto 3">
            <h2>Shampoo seco organico</h2>
            <p>A base de arcilla roja aromatizado con salvia.</p>
            <p class="precio">$3000</p>
            <button>Añadir al Carrito</button>
        </article>

        <article class="product">
            <img src="producto4.jpg" alt="Producto 4">
            <h2>Eco bolsa</h2>
            <p>Biodegradable y artesanal, a base de telas recicladas.</p>
            <p class="precio">$650</p>
            <button>Añadir al Carrito</button>
        </article>

        <article class="product">
            <img src="producto 5.jpg" alt="Producto 5">
            <h2>Velas de soja x3 U</h2>
            <p>A base de cera de soja, con una duracion 50% mayor.<br/>
                Pack de 3 velas: pequeña, mediana y grande.
            </p>
            <p class="precio">$1800</p>
            <button>Añadir al Carrito</button>
        </article>

        <article class="product">
            <img src="producto 6.jpg" alt="Producto 6">
            <h2>Sahumerios herbales</h2>
            <p>Hechos a mano con hierbas y flores organicas.</p>
            <p class="precio">$350 c/u</p>
            <button>Añadir al Carrito</button>
        </article>

        <!-- Agrega más productos aquí -->
    </section>

    <section class="cart">
        <h2>Carrito de Compras</h2>
        <ul>
            <!-- Los productos seleccionados se mostrarán aquí -->
        </ul>
        <p class="precio">Total: $0.00</p>
        <button>Realizar Compra</button>
    </section>

    <footer>
        <p>&copy; 2023 Serendipia</p>
    </footer>
</body>
</html>